{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.58
        }
    },
    "last.imagePath": "/Users/ayus/Documents/z_PROGRAMMING/Website Development/youtube/three-adult-games/public/tilemap",
    "map.height": 50,
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "maze.tiled-project",
    "recentFiles": [
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 15,
    "tileset.tileSize": {
        "height": 200,
        "width": 200
    }
}
